[
  "00-grid.js",
  "01-task.js",
  "02-objects.js",
  "03-objops.js",
  "04-enum.js",
  "05-learn.js",
  "06-planner.js",
  "07-registry.js",
  "08-hypcache.js",
  "09-program.js",
  "09a-synthesis.js",
  "09b-vspace.js",
  "10-geometry.js",
  "11-colormap.js",
  "12-partition.js",
  "13-tiling.js",
  "14-symmetry.js",
  "15-regions.js",
  "16-sequence.js",
  "20-compose.js",
  "21-objwise.js",
  "22-patterns.js",
  "23-substitute.js",
  "23a-delta-stencils.js",
  "24-analogy.js",
  "25-objchain.js",
  "26-cascade.js",
  "27-panelabs.js",
  "28-panelwise.js",
  "29-paneltable.js",
  "30-select.js",
  "31-refine.js",
  "32-tally.js",
  "33-selfstamp.js",
  "34-motion.js",
  "35-extend.js",
  "36-blocks.js",
  "37-locate.js",
  "38-counting.js",
  "39-cellwise.js",
  "40-objects-map.js",
  "41-assemble.js",
  "42-rewrite.js",
  "43-conditional.js",
  "44-objproc.js",
  "45-relproc.js",
  "46-paint.js",
  "47-celltree.js",
  "48-canvastree.js",
  "48a-paneltree.js",
  "48b-growtree.js",
  "48c-objtree.js",
  "48d-repeat.js",
  "49-typed.js",
  "50-portfolio.js",
  "51-legacy-additions-55.js",
  "51-legacy-additions-56.js",
  "51-legacy-additions-57.js",
  "51-legacy-additions-58.js",
  "52-scene.js",
  "53-bidirectional.js",
  "54-reductions.js",
  "90-engine.js"
]
